    31494984 RAD-CCGOM_wA01_MCK119_CWFL_RA.fastq
    31494984 RAD-CCGOM_wA01_MCK119_CWFL_RB.fastq
    32331348 RAD-CCGOM_wA02_KKF378R_NGM_RA.fastq
    32331348 RAD-CCGOM_wA02_KKF378R_NGM_RB.fastq
     2838860 RAD-CCGOM_wA03_MML047_NGM_RA.fastq
     2838860 RAD-CCGOM_wA03_MML047_NGM_RB.fastq
    33236692 RAD-CCGOM_wA04_KKF351R_NGM_RA.fastq
    33236692 RAD-CCGOM_wA04_KKF351R_NGM_RB.fastq
    14543196 RAD-CCGOM_wA05_KEY074_SWFL_RA.fastq
    14543196 RAD-CCGOM_wA05_KEY074_SWFL_RB.fastq
    12027196 RAD-CCGOM_wA06_KEY047_SWFL_RA.fastq
    12027196 RAD-CCGOM_wA06_KEY047_SWFL_RB.fastq
    18396008 RAD-CCGOM_wA07_KKF364R_NGM_RA.fastq
    18396008 RAD-CCGOM_wA07_KKF364R_NGM_RB.fastq
     7581656 RAD-CCGOM_wA08_KEY444_SWFL_RA.fastq
     7581656 RAD-CCGOM_wA08_KEY444_SWFL_RB.fastq
     7489952 RAD-CCGOM_wA09_PRCS502_DRTO_RA.fastq
     7489952 RAD-CCGOM_wA09_PRCS502_DRTO_RB.fastq
    11202668 RAD-CCGOM_wA10_KKF307R_NGM_RA.fastq
    11202668 RAD-CCGOM_wA10_KKF307R_NGM_RB.fastq
     8421120 RAD-CCGOM_wA11_PRCS481_DRTO_RA.fastq
     8421120 RAD-CCGOM_wA11_PRCS481_DRTO_RB.fastq
     6098572 RAD-CCGOM_wA12_PRCS632_DRTO_RA.fastq
     6098572 RAD-CCGOM_wA12_PRCS632_DRTO_RB.fastq
    36714212 RAD-CCGOM_wB01_PRCS500C+C_DRTO_RA.fastq
    36714212 RAD-CCGOM_wB01_PRCS500C+C_DRTO_RB.fastq
     6066412 RAD-CCGOM_wB02_KEY433_SWFL_RA.fastq
     6066412 RAD-CCGOM_wB02_KEY433_SWFL_RB.fastq
    19362116 RAD-CCGOM_wB03_KKF325R_NGM_RA.fastq
    19362116 RAD-CCGOM_wB03_KKF325R_NGM_RB.fastq
    18495940 RAD-CCGOM_wB04_MCK099_CWFL_RA.fastq
    18495940 RAD-CCGOM_wB04_MCK099_CWFL_RB.fastq
    10374724 RAD-CCGOM_wB05_KEY048_SWFL_RA.fastq
    10374724 RAD-CCGOM_wB05_KEY048_SWFL_RB.fastq
    22780768 RAD-CCGOM_wB06_PRCS543_DRTO_RA.fastq
    22780768 RAD-CCGOM_wB06_PRCS543_DRTO_RB.fastq
     6180712 RAD-CCGOM_wB07_KEY419_SWFL_RA.fastq
     6180712 RAD-CCGOM_wB07_KEY419_SWFL_RB.fastq
    42643436 RAD-CCGOM_wB08_MCK080_CWFL_RA.fastq
    42643436 RAD-CCGOM_wB08_MCK080_CWFL_RB.fastq
    40658252 RAD-CCGOM_wB09_MCK117_CWFL_RA.fastq
    40658252 RAD-CCGOM_wB09_MCK117_CWFL_RB.fastq
     5820528 RAD-CCGOM_wB10_MCK128_CWFL_RA.fastq
     5820528 RAD-CCGOM_wB10_MCK128_CWFL_RB.fastq
     6409652 RAD-CCGOM_wB11_PRCS498_DRTO_RA.fastq
     6409652 RAD-CCGOM_wB11_PRCS498_DRTO_RB.fastq
     5589556 RAD-CCGOM_wB12_PRCS514_DRTO_RA.fastq
     5589556 RAD-CCGOM_wB12_PRCS514_DRTO_RB.fastq
    29505608 RAD-CCGOM_wC01_MCK121_CWFL_RA.fastq
    29505608 RAD-CCGOM_wC01_MCK121_CWFL_RB.fastq
    12006072 RAD-CCGOM_wC02_KKF369R_NGM_RA.fastq
    12006072 RAD-CCGOM_wC02_KKF369R_NGM_RB.fastq
       16852 RAD-CCGOM_wC03_MCK065_CWFL_RA.fastq
       16852 RAD-CCGOM_wC03_MCK065_CWFL_RB.fastq
    35270912 RAD-CCGOM_wC04_KEY076_SWFL_RA.fastq
    35270912 RAD-CCGOM_wC04_KEY076_SWFL_RB.fastq
    64358312 RAD-CCGOM_wC05_PRCS682_DRTO_RA.fastq
    64358312 RAD-CCGOM_wC05_PRCS682_DRTO_RB.fastq
    47374028 RAD-CCGOM_wC06_MCK079_CWFL_RA.fastq
    47374028 RAD-CCGOM_wC06_MCK079_CWFL_RB.fastq
     2236964 RAD-CCGOM_wC07_KEY428_SWFL_RA.fastq
     2236964 RAD-CCGOM_wC07_KEY428_SWFL_RB.fastq
    19842608 RAD-CCGOM_wC08_KEY438_SWFL_RA.fastq
    19842608 RAD-CCGOM_wC08_KEY438_SWFL_RB.fastq
    34535684 RAD-CCGOM_wC09_MCK127_CWFL_RA.fastq
    34535684 RAD-CCGOM_wC09_MCK127_CWFL_RB.fastq
    12523004 RAD-CCGOM_wC10_PRCS549_DRTO_RA.fastq
    12523004 RAD-CCGOM_wC10_PRCS549_DRTO_RB.fastq
    18090988 RAD-CCGOM_wC11_MCK102_CWFL_RA.fastq
    18090988 RAD-CCGOM_wC11_MCK102_CWFL_RB.fastq
     5900464 RAD-CCGOM_wC12_PRCS548_DRTO_RA.fastq
     5900464 RAD-CCGOM_wC12_PRCS548_DRTO_RB.fastq
     8467880 RAD-CCGOM_wD01_KKF301R_NGM_RA.fastq
     8467880 RAD-CCGOM_wD01_KKF301R_NGM_RB.fastq
    18051752 RAD-CCGOM_wD02_KKF353R_NGM_RA.fastq
    18051752 RAD-CCGOM_wD02_KKF353R_NGM_RB.fastq
    36694236 RAD-CCGOM_wD03_KKF362R_NGM_RA.fastq
    36694236 RAD-CCGOM_wD03_KKF362R_NGM_RB.fastq
    16706840 RAD-CCGOM_wD04_KEY070_SWFL_RA.fastq
    16706840 RAD-CCGOM_wD04_KEY070_SWFL_RB.fastq
    22379460 RAD-CCGOM_wD05_PRCS576C+C_DRTO_RA.fastq
    22379460 RAD-CCGOM_wD05_PRCS576C+C_DRTO_RB.fastq
    12546672 RAD-CCGOM_wD06_KEY073_SWFL_RA.fastq
    12546672 RAD-CCGOM_wD06_KEY073_SWFL_RB.fastq
    22706436 RAD-CCGOM_wD07_MCK105_CWFL_RA.fastq
    22706436 RAD-CCGOM_wD07_MCK105_CWFL_RB.fastq
     9143668 RAD-CCGOM_wD08_KEY421_SWFL_RA.fastq
     9143668 RAD-CCGOM_wD08_KEY421_SWFL_RB.fastq
    26162888 RAD-CCGOM_wD09_MCK126_CWFL_RA.fastq
    26162888 RAD-CCGOM_wD09_MCK126_CWFL_RB.fastq
    17751444 RAD-CCGOM_wD10_PRCS703_DRTO_RA.fastq
    17751444 RAD-CCGOM_wD10_PRCS703_DRTO_RB.fastq
     5523608 RAD-CCGOM_wD11_PRCS513_DRTO_RA.fastq
     5523608 RAD-CCGOM_wD11_PRCS513_DRTO_RB.fastq
     9689696 RAD-CCGOM_wD12_PRCS577C+C_DRTO_RA.fastq
     9689696 RAD-CCGOM_wD12_PRCS577C+C_DRTO_RB.fastq
    10466708 RAD-CCGOM_wE01_KKF389R_NGM_RA.fastq
    10466708 RAD-CCGOM_wE01_KKF389R_NGM_RB.fastq
    24492424 RAD-CCGOM_wE02_KKF370R_NGM_RA.fastq
    24492424 RAD-CCGOM_wE02_KKF370R_NGM_RB.fastq
    17145952 RAD-CCGOM_wE03_KEY077_SWFL_RA.fastq
    17145952 RAD-CCGOM_wE03_KEY077_SWFL_RB.fastq
        1900 RAD-CCGOM_wE04_PRCS553C+C_DRTO_RA.fastq
        1900 RAD-CCGOM_wE04_PRCS553C+C_DRTO_RB.fastq
    52296924 RAD-CCGOM_wE05_MCK103_CWFL_RA.fastq
    52296924 RAD-CCGOM_wE05_MCK103_CWFL_RB.fastq
     3556836 RAD-CCGOM_wE06_KEY440_SWFL_RA.fastq
     3556836 RAD-CCGOM_wE06_KEY440_SWFL_RB.fastq
     2398536 RAD-CCGOM_wE07_KEY427_SWFL_RA.fastq
     2398536 RAD-CCGOM_wE07_KEY427_SWFL_RB.fastq
    16819564 RAD-CCGOM_wE08_KKF359_NGM_RA.fastq
    16819564 RAD-CCGOM_wE08_KKF359_NGM_RB.fastq
     7925752 RAD-CCGOM_wE09_MCK124_CWFL_RA.fastq
     7925752 RAD-CCGOM_wE09_MCK124_CWFL_RB.fastq
    17470036 RAD-CCGOM_wE10_MCK097_CWFL_RA.fastq
    17470036 RAD-CCGOM_wE10_MCK097_CWFL_RB.fastq
    10898520 RAD-CCGOM_wE11_PRCS495_DRTO_RA.fastq
    10898520 RAD-CCGOM_wE11_PRCS495_DRTO_RB.fastq
    28297340 RAD-CCGOM_wE12_KKF345R_NGM_RA.fastq
    28297340 RAD-CCGOM_wE12_KKF345R_NGM_RB.fastq
    21558984 RAD-CCGOM_wF01_KKF356R_NGM_RA.fastq
    21558984 RAD-CCGOM_wF01_KKF356R_NGM_RB.fastq
     6111472 RAD-CCGOM_wF02_KEY417_SWFL_RA.fastq
     6111472 RAD-CCGOM_wF02_KEY417_SWFL_RB.fastq
      959260 RAD-CCGOM_wF03_KEY446_SWFL_RA.fastq
      959260 RAD-CCGOM_wF03_KEY446_SWFL_RB.fastq
    15889564 RAD-CCGOM_wF04_KKF309R_NGM_RA.fastq
    15889564 RAD-CCGOM_wF04_KKF309R_NGM_RB.fastq
    35981104 RAD-CCGOM_wF05_KKF073R_NGM_RA.fastq
    35981104 RAD-CCGOM_wF05_KKF073R_NGM_RB.fastq
    49362320 RAD-CCGOM_wF06_MCK076_CWFL_RA.fastq
    49362320 RAD-CCGOM_wF06_MCK076_CWFL_RB.fastq
    26093100 RAD-CCGOM_wF07_MCK122_CWFL_RA.fastq
    26093100 RAD-CCGOM_wF07_MCK122_CWFL_RB.fastq
     5358772 RAD-CCGOM_wF08_KEY409D_SWFL_RA.fastq
     5358772 RAD-CCGOM_wF08_KEY409D_SWFL_RB.fastq
    40736836 RAD-CCGOM_wF09_KKF328R_NGM_RA.fastq
    40736836 RAD-CCGOM_wF09_KKF328R_NGM_RB.fastq
    29582496 RAD-CCGOM_wF10_PRCS711C+C_DRTO_RA.fastq
    29582496 RAD-CCGOM_wF10_PRCS711C+C_DRTO_RB.fastq
     1516640 RAD-CCGOM_wF11_PRCS645_DRTO_RA.fastq
     1516640 RAD-CCGOM_wF11_PRCS645_DRTO_RB.fastq
     7029460 RAD-CCGOM_wF12_PRCS706_DRTO_RA.fastq
     7029460 RAD-CCGOM_wF12_PRCS706_DRTO_RB.fastq
    11422280 RAD-CCGOM_wG01_LLT727R_NGM_RA.fastq
    11422280 RAD-CCGOM_wG01_LLT727R_NGM_RB.fastq
    10156280 RAD-CCGOM_wG02_MCK110_CWFL_RA.fastq
    10156280 RAD-CCGOM_wG02_MCK110_CWFL_RB.fastq
    54304180 RAD-CCGOM_wG03_MCK084_CWFL_RA.fastq
    54304180 RAD-CCGOM_wG03_MCK084_CWFL_RB.fastq
     5716704 RAD-CCGOM_wG04_MCK070_CWFL_RA.fastq
     5716704 RAD-CCGOM_wG04_MCK070_CWFL_RB.fastq
    19516888 RAD-CCGOM_wG05_KEY066_SWFL_RA.fastq
    19516888 RAD-CCGOM_wG05_KEY066_SWFL_RB.fastq
    22317892 RAD-CCGOM_wG06_KKF347R_NGM_RA.fastq
    22317892 RAD-CCGOM_wG06_KKF347R_NGM_RB.fastq
    21114824 RAD-CCGOM_wG07_PRCS704C+C_DRTO_RA.fastq
    21114824 RAD-CCGOM_wG07_PRCS704C+C_DRTO_RB.fastq
    12675400 RAD-CCGOM_wG08_PRCS512_DRTO_RA.fastq
    12675400 RAD-CCGOM_wG08_PRCS512_DRTO_RB.fastq
     8055068 RAD-CCGOM_wG09_PRCS511_DRTO_RA.fastq
     8055068 RAD-CCGOM_wG09_PRCS511_DRTO_RB.fastq
    30425288 RAD-CCGOM_wG10_KKF395R_NGM_RA.fastq
    30425288 RAD-CCGOM_wG10_KKF395R_NGM_RB.fastq
    13062692 RAD-CCGOM_wG11_PRCS567_DRTO_RA.fastq
    13062692 RAD-CCGOM_wG11_PRCS567_DRTO_RB.fastq
     3236464 RAD-CCGOM_wG12_KEY061_SWFL_RA.fastq
     3236464 RAD-CCGOM_wG12_KEY061_SWFL_RB.fastq
    16464200 RAD-CCGOM_wH01_PRCS487C+C_DRTO_RA.fastq
    16464200 RAD-CCGOM_wH01_PRCS487C+C_DRTO_RB.fastq
    17003760 RAD-CCGOM_wH02_MCK107_CWFL_RA.fastq
    17003760 RAD-CCGOM_wH02_MCK107_CWFL_RB.fastq
    35493412 RAD-CCGOM_wH03_KKF327R_NGM_RA.fastq
    35493412 RAD-CCGOM_wH03_KKF327R_NGM_RB.fastq
    15519204 RAD-CCGOM_wH04_MCK113_CWFL_RA.fastq
    15519204 RAD-CCGOM_wH04_MCK113_CWFL_RB.fastq
    19083532 RAD-CCGOM_wH05_KEY071_SWFL_RA.fastq
    19083532 RAD-CCGOM_wH05_KEY071_SWFL_RB.fastq
    12236316 RAD-CCGOM_wH06_KEY056_SWFL_RA.fastq
    12236316 RAD-CCGOM_wH06_KEY056_SWFL_RB.fastq
    27342392 RAD-CCGOM_wH07_KEY418_SWFL_RA.fastq
    27342392 RAD-CCGOM_wH07_KEY418_SWFL_RB.fastq
    40464640 RAD-CCGOM_wH08_KEY069_SWFL_RA.fastq
    40464640 RAD-CCGOM_wH08_KEY069_SWFL_RB.fastq
     4702924 RAD-CCGOM_wH09_MCK123_CWFL_RA.fastq
     4702924 RAD-CCGOM_wH09_MCK123_CWFL_RB.fastq
    16782220 RAD-CCGOM_wH10_PRCS635C+C_DRTO_RA.fastq
    16782220 RAD-CCGOM_wH10_PRCS635C+C_DRTO_RB.fastq
     6933792 RAD-CCGOM_wH11_PRCS531_DRTO_RA.fastq
     6933792 RAD-CCGOM_wH11_PRCS531_DRTO_RB.fastq
     2892660 RAD-CCGOM_wH12_KEY431_SWFL_RA.fastq
     2892660 RAD-CCGOM_wH12_KEY431_SWFL_RB.fastq
  3506236296 total
