512K	RAD-CCGOM_wE04_PRCS553C+C_DRTO_RA.fastq
512K	RAD-CCGOM_wE04_PRCS553C+C_DRTO_RB.fastq
1.0M	RAD-CCGOM_wC03_MCK065_CWFL_RA.fastq
1.0M	RAD-CCGOM_wC03_MCK065_CWFL_RB.fastq
47M	RAD-CCGOM_wF03_KEY446_SWFL_RA.fastq
52M	RAD-CCGOM_wF03_KEY446_SWFL_RB.fastq
75M	RAD-CCGOM_wF11_PRCS645_DRTO_RA.fastq
82M	RAD-CCGOM_wF11_PRCS645_DRTO_RB.fastq
110M	RAD-CCGOM_wC07_KEY428_SWFL_RA.fastq
118M	RAD-CCGOM_wE07_KEY427_SWFL_RA.fastq
121M	RAD-CCGOM_wC07_KEY428_SWFL_RB.fastq
129M	RAD-CCGOM_wE07_KEY427_SWFL_RB.fastq
139M	RAD-CCGOM_wA03_MML047_NGM_RA.fastq
143M	RAD-CCGOM_wH12_KEY431_SWFL_RA.fastq
152M	RAD-CCGOM_wA03_MML047_NGM_RB.fastq
156M	RAD-CCGOM_wH12_KEY431_SWFL_RB.fastq
160M	RAD-CCGOM_wG12_KEY061_SWFL_RA.fastq
175M	RAD-CCGOM_wE06_KEY440_SWFL_RA.fastq
175M	RAD-CCGOM_wG12_KEY061_SWFL_RB.fastq
191M	RAD-CCGOM_wE06_KEY440_SWFL_RB.fastq
233M	RAD-CCGOM_wH09_MCK123_CWFL_RA.fastq
255M	RAD-CCGOM_wH09_MCK123_CWFL_RB.fastq
264M	RAD-CCGOM_wF08_KEY409D_SWFL_RA.fastq
274M	RAD-CCGOM_wD11_PRCS513_DRTO_RA.fastq
276M	RAD-CCGOM_wB12_PRCS514_DRTO_RA.fastq
283M	RAD-CCGOM_wG04_MCK070_CWFL_RA.fastq
289M	RAD-CCGOM_wB10_MCK128_CWFL_RA.fastq
289M	RAD-CCGOM_wF08_KEY409D_SWFL_RB.fastq
290M	RAD-CCGOM_wC12_PRCS548_DRTO_RA.fastq
299M	RAD-CCGOM_wB02_KEY433_SWFL_RA.fastq
300M	RAD-CCGOM_wD11_PRCS513_DRTO_RB.fastq
301M	RAD-CCGOM_wA12_PRCS632_DRTO_RA.fastq
301M	RAD-CCGOM_wF02_KEY417_SWFL_RA.fastq
303M	RAD-CCGOM_wB12_PRCS514_DRTO_RB.fastq
305M	RAD-CCGOM_wB07_KEY419_SWFL_RA.fastq
310M	RAD-CCGOM_wG04_MCK070_CWFL_RB.fastq
316M	RAD-CCGOM_wB10_MCK128_CWFL_RB.fastq
317M	RAD-CCGOM_wB11_PRCS498_DRTO_RA.fastq
318M	RAD-CCGOM_wC12_PRCS548_DRTO_RB.fastq
327M	RAD-CCGOM_wB02_KEY433_SWFL_RB.fastq
330M	RAD-CCGOM_wA12_PRCS632_DRTO_RB.fastq
330M	RAD-CCGOM_wF02_KEY417_SWFL_RB.fastq
334M	RAD-CCGOM_wB07_KEY419_SWFL_RB.fastq
343M	RAD-CCGOM_wH11_PRCS531_DRTO_RA.fastq
347M	RAD-CCGOM_wB11_PRCS498_DRTO_RB.fastq
348M	RAD-CCGOM_wF12_PRCS706_DRTO_RA.fastq
370M	RAD-CCGOM_wA09_PRCS502_DRTO_RA.fastq
375M	RAD-CCGOM_wA08_KEY444_SWFL_RA.fastq
375M	RAD-CCGOM_wH11_PRCS531_DRTO_RB.fastq
381M	RAD-CCGOM_wF12_PRCS706_DRTO_RB.fastq
392M	RAD-CCGOM_wE09_MCK124_CWFL_RA.fastq
398M	RAD-CCGOM_wG09_PRCS511_DRTO_RA.fastq
405M	RAD-CCGOM_wA09_PRCS502_DRTO_RB.fastq
411M	RAD-CCGOM_wA08_KEY444_SWFL_RB.fastq
413M	RAD-CCGOM_wA11_PRCS481_DRTO_RA.fastq
419M	RAD-CCGOM_wD01_KKF301R_NGM_RA.fastq
430M	RAD-CCGOM_wE09_MCK124_CWFL_RB.fastq
436M	RAD-CCGOM_wG09_PRCS511_DRTO_RB.fastq
450M	RAD-CCGOM_wD08_KEY421_SWFL_RA.fastq
452M	RAD-CCGOM_wA11_PRCS481_DRTO_RB.fastq
459M	RAD-CCGOM_wD01_KKF301R_NGM_RB.fastq
482M	RAD-CCGOM_wD12_PRCS577C+C_DRTO_RA.fastq
493M	RAD-CCGOM_wD08_KEY421_SWFL_RB.fastq
501M	RAD-CCGOM_wG02_MCK110_CWFL_RA.fastq
515M	RAD-CCGOM_wB05_KEY048_SWFL_RA.fastq
520M	RAD-CCGOM_wE01_KKF389R_NGM_RA.fastq
528M	RAD-CCGOM_wD12_PRCS577C+C_DRTO_RB.fastq
537M	RAD-CCGOM_wE11_PRCS495_DRTO_RA.fastq
549M	RAD-CCGOM_wG02_MCK110_CWFL_RB.fastq
555M	RAD-CCGOM_wA10_KKF307R_NGM_RA.fastq
564M	RAD-CCGOM_wB05_KEY048_SWFL_RB.fastq
568M	RAD-CCGOM_wG01_LLT727R_NGM_RA.fastq
569M	RAD-CCGOM_wE01_KKF389R_NGM_RB.fastq
588M	RAD-CCGOM_wE11_PRCS495_DRTO_RB.fastq
594M	RAD-CCGOM_wA06_KEY047_SWFL_RA.fastq
595M	RAD-CCGOM_wC02_KKF369R_NGM_RA.fastq
604M	RAD-CCGOM_wH06_KEY056_SWFL_RA.fastq
607M	RAD-CCGOM_wA10_KKF307R_NGM_RB.fastq
618M	RAD-CCGOM_wC10_PRCS549_DRTO_RA.fastq
622M	RAD-CCGOM_wG01_LLT727R_NGM_RB.fastq
623M	RAD-CCGOM_wD06_KEY073_SWFL_RA.fastq
627M	RAD-CCGOM_wG08_PRCS512_DRTO_RA.fastq
647M	RAD-CCGOM_wG11_PRCS567_DRTO_RA.fastq
650M	RAD-CCGOM_wA06_KEY047_SWFL_RB.fastq
652M	RAD-CCGOM_wC02_KKF369R_NGM_RB.fastq
662M	RAD-CCGOM_wH06_KEY056_SWFL_RB.fastq
676M	RAD-CCGOM_wC10_PRCS549_DRTO_RB.fastq
682M	RAD-CCGOM_wD06_KEY073_SWFL_RB.fastq
686M	RAD-CCGOM_wG08_PRCS512_DRTO_RB.fastq
707M	RAD-CCGOM_wA05_KEY074_SWFL_RA.fastq
708M	RAD-CCGOM_wG11_PRCS567_DRTO_RB.fastq
767M	RAD-CCGOM_wH04_MCK113_CWFL_RA.fastq
774M	RAD-CCGOM_wA05_KEY074_SWFL_RB.fastq
786M	RAD-CCGOM_wF04_KKF309R_NGM_RA.fastq
815M	RAD-CCGOM_wH01_PRCS487C+C_DRTO_RA.fastq
827M	RAD-CCGOM_wD04_KEY070_SWFL_RA.fastq
832M	RAD-CCGOM_wH10_PRCS635C+C_DRTO_RA.fastq
836M	RAD-CCGOM_wE08_KKF359_NGM_RA.fastq
840M	RAD-CCGOM_wH04_MCK113_CWFL_RB.fastq
844M	RAD-CCGOM_wH02_MCK107_CWFL_RA.fastq
851M	RAD-CCGOM_wE03_KEY077_SWFL_RA.fastq
861M	RAD-CCGOM_wF04_KKF309R_NGM_RB.fastq
863M	RAD-CCGOM_wE10_MCK097_CWFL_RA.fastq
875M	RAD-CCGOM_wD10_PRCS703_DRTO_RA.fastq
892M	RAD-CCGOM_wH01_PRCS487C+C_DRTO_RB.fastq
896M	RAD-CCGOM_wD02_KKF353R_NGM_RA.fastq
899M	RAD-CCGOM_wC11_MCK102_CWFL_RA.fastq
905M	RAD-CCGOM_wD04_KEY070_SWFL_RB.fastq
911M	RAD-CCGOM_wA07_KKF364R_NGM_RA.fastq
911M	RAD-CCGOM_wH10_PRCS635C+C_DRTO_RB.fastq
915M	RAD-CCGOM_wE08_KKF359_NGM_RB.fastq
920M	RAD-CCGOM_wB04_MCK099_CWFL_RA.fastq
924M	RAD-CCGOM_wH02_MCK107_CWFL_RB.fastq
932M	RAD-CCGOM_wE03_KEY077_SWFL_RB.fastq
944M	RAD-CCGOM_wE10_MCK097_CWFL_RB.fastq
944M	RAD-CCGOM_wH05_KEY071_SWFL_RA.fastq
958M	RAD-CCGOM_wB03_KKF325R_NGM_RA.fastq
958M	RAD-CCGOM_wD10_PRCS703_DRTO_RB.fastq
967M	RAD-CCGOM_wG05_KEY066_SWFL_RA.fastq
979M	RAD-CCGOM_wC08_KEY438_SWFL_RA.fastq
981M	RAD-CCGOM_wD02_KKF353R_NGM_RB.fastq
984M	RAD-CCGOM_wC11_MCK102_CWFL_RB.fastq
998M	RAD-CCGOM_wA07_KKF364R_NGM_RB.fastq
1008M	RAD-CCGOM_wB04_MCK099_CWFL_RB.fastq
1.1G	RAD-CCGOM_wB03_KKF325R_NGM_RB.fastq
1.1G	RAD-CCGOM_wC08_KEY438_SWFL_RB.fastq
1.1G	RAD-CCGOM_wD05_PRCS576C+C_DRTO_RA.fastq
1.1G	RAD-CCGOM_wD07_MCK105_CWFL_RA.fastq
1.1G	RAD-CCGOM_wF01_KKF356R_NGM_RA.fastq
1.1G	RAD-CCGOM_wG05_KEY066_SWFL_RB.fastq
1.1G	RAD-CCGOM_wG06_KKF347R_NGM_RA.fastq
1.1G	RAD-CCGOM_wG07_PRCS704C+C_DRTO_RA.fastq
1.1G	RAD-CCGOM_wH05_KEY071_SWFL_RB.fastq
1.2G	RAD-CCGOM_wB06_PRCS543_DRTO_RA.fastq
1.2G	RAD-CCGOM_wD05_PRCS576C+C_DRTO_RB.fastq
1.2G	RAD-CCGOM_wD07_MCK105_CWFL_RB.fastq
1.2G	RAD-CCGOM_wE02_KKF370R_NGM_RA.fastq
1.2G	RAD-CCGOM_wF01_KKF356R_NGM_RB.fastq
1.2G	RAD-CCGOM_wG06_KKF347R_NGM_RB.fastq
1.2G	RAD-CCGOM_wG07_PRCS704C+C_DRTO_RB.fastq
1.3G	RAD-CCGOM_wB06_PRCS543_DRTO_RB.fastq
1.3G	RAD-CCGOM_wD09_MCK126_CWFL_RA.fastq
1.3G	RAD-CCGOM_wF07_MCK122_CWFL_RA.fastq
1.4G	RAD-CCGOM_wD09_MCK126_CWFL_RB.fastq
1.4G	RAD-CCGOM_wE02_KKF370R_NGM_RB.fastq
1.4G	RAD-CCGOM_wE12_KKF345R_NGM_RA.fastq
1.4G	RAD-CCGOM_wF07_MCK122_CWFL_RB.fastq
1.4G	RAD-CCGOM_wH07_KEY418_SWFL_RA.fastq
1.5G	RAD-CCGOM_wC01_MCK121_CWFL_RA.fastq
1.5G	RAD-CCGOM_wF10_PRCS711C+C_DRTO_RA.fastq
1.5G	RAD-CCGOM_wG10_KKF395R_NGM_RA.fastq
1.5G	RAD-CCGOM_wH07_KEY418_SWFL_RB.fastq
1.6G	RAD-CCGOM_wA01_MCK119_CWFL_RA.fastq
1.6G	RAD-CCGOM_wA02_KKF378R_NGM_RA.fastq
1.6G	RAD-CCGOM_wC01_MCK121_CWFL_RB.fastq
1.6G	RAD-CCGOM_wE12_KKF345R_NGM_RB.fastq
1.6G	RAD-CCGOM_wF10_PRCS711C+C_DRTO_RB.fastq
1.7G	RAD-CCGOM_wA01_MCK119_CWFL_RB.fastq
1.7G	RAD-CCGOM_wA04_KKF351R_NGM_RA.fastq
1.7G	RAD-CCGOM_wC09_MCK127_CWFL_RA.fastq
1.7G	RAD-CCGOM_wG10_KKF395R_NGM_RB.fastq
1.8G	RAD-CCGOM_wA02_KKF378R_NGM_RB.fastq
1.8G	RAD-CCGOM_wA04_KKF351R_NGM_RB.fastq
1.8G	RAD-CCGOM_wB01_PRCS500C+C_DRTO_RA.fastq
1.8G	RAD-CCGOM_wC04_KEY076_SWFL_RA.fastq
1.8G	RAD-CCGOM_wD03_KKF362R_NGM_RA.fastq
1.8G	RAD-CCGOM_wF05_KKF073R_NGM_RA.fastq
1.8G	RAD-CCGOM_wH03_KKF327R_NGM_RA.fastq
1.9G	RAD-CCGOM_wC04_KEY076_SWFL_RB.fastq
1.9G	RAD-CCGOM_wC09_MCK127_CWFL_RB.fastq
1.9G	RAD-CCGOM_wH03_KKF327R_NGM_RB.fastq
2.0G	RAD-CCGOM_wB01_PRCS500C+C_DRTO_RB.fastq
2.0G	RAD-CCGOM_wB09_MCK117_CWFL_RA.fastq
2.0G	RAD-CCGOM_wD03_KKF362R_NGM_RB.fastq
2.0G	RAD-CCGOM_wF05_KKF073R_NGM_RB.fastq
2.0G	RAD-CCGOM_wF09_KKF328R_NGM_RA.fastq
2.0G	RAD-CCGOM_wH08_KEY069_SWFL_RA.fastq
2.1G	RAD-CCGOM_wB08_MCK080_CWFL_RA.fastq
2.2G	RAD-CCGOM_wB09_MCK117_CWFL_RB.fastq
2.2G	RAD-CCGOM_wF09_KKF328R_NGM_RB.fastq
2.2G	RAD-CCGOM_wH08_KEY069_SWFL_RB.fastq
2.3G	RAD-CCGOM_wB08_MCK080_CWFL_RB.fastq
2.3G	RAD-CCGOM_wC06_MCK079_CWFL_RA.fastq
2.4G	RAD-CCGOM_wF06_MCK076_CWFL_RA.fastq
2.6G	RAD-CCGOM_wC06_MCK079_CWFL_RB.fastq
2.6G	RAD-CCGOM_wE05_MCK103_CWFL_RA.fastq
2.7G	RAD-CCGOM_wF06_MCK076_CWFL_RB.fastq
2.7G	RAD-CCGOM_wG03_MCK084_CWFL_RA.fastq
2.8G	RAD-CCGOM_wE05_MCK103_CWFL_RB.fastq
2.9G	RAD-CCGOM_wG03_MCK084_CWFL_RB.fastq
3.2G	RAD-CCGOM_wC05_PRCS682_DRTO_RA.fastq
3.5G	RAD-CCGOM_wC05_PRCS682_DRTO_RB.fastq
