    19449292 RAD-CCGOM_wA01_MCK119_CWFL_RA.fastq
    19449292 RAD-CCGOM_wA01_MCK119_CWFL_RB.fastq
    19982236 RAD-CCGOM_wA02_KKF378R_NGM_RA.fastq
    19982236 RAD-CCGOM_wA02_KKF378R_NGM_RB.fastq
     1726156 RAD-CCGOM_wA03_MML047_NGM_RA.fastq
     1726156 RAD-CCGOM_wA03_MML047_NGM_RB.fastq
    20559080 RAD-CCGOM_wA04_KKF351R_NGM_RA.fastq
    20559080 RAD-CCGOM_wA04_KKF351R_NGM_RB.fastq
     8805796 RAD-CCGOM_wA05_KEY074_SWFL_RA.fastq
     8805796 RAD-CCGOM_wA05_KEY074_SWFL_RB.fastq
     7392312 RAD-CCGOM_wA06_KEY047_SWFL_RA.fastq
     7392312 RAD-CCGOM_wA06_KEY047_SWFL_RB.fastq
    11344256 RAD-CCGOM_wA07_KKF364R_NGM_RA.fastq
    11344256 RAD-CCGOM_wA07_KKF364R_NGM_RB.fastq
     4670236 RAD-CCGOM_wA08_KEY444_SWFL_RA.fastq
     4670236 RAD-CCGOM_wA08_KEY444_SWFL_RB.fastq
     4604260 RAD-CCGOM_wA09_PRCS502_DRTO_RA.fastq
     4604260 RAD-CCGOM_wA09_PRCS502_DRTO_RB.fastq
     6904180 RAD-CCGOM_wA10_KKF307R_NGM_RA.fastq
     6904180 RAD-CCGOM_wA10_KKF307R_NGM_RB.fastq
     5136252 RAD-CCGOM_wA11_PRCS481_DRTO_RA.fastq
     5136252 RAD-CCGOM_wA11_PRCS481_DRTO_RB.fastq
     3747368 RAD-CCGOM_wA12_PRCS632_DRTO_RA.fastq
     3747368 RAD-CCGOM_wA12_PRCS632_DRTO_RB.fastq
    22676784 RAD-CCGOM_wB01_PRCS500C+C_DRTO_RA.fastq
    22676784 RAD-CCGOM_wB01_PRCS500C+C_DRTO_RB.fastq
     3713228 RAD-CCGOM_wB02_KEY433_SWFL_RA.fastq
     3713228 RAD-CCGOM_wB02_KEY433_SWFL_RB.fastq
    11924428 RAD-CCGOM_wB03_KKF325R_NGM_RA.fastq
    11924428 RAD-CCGOM_wB03_KKF325R_NGM_RB.fastq
    11456800 RAD-CCGOM_wB04_MCK099_CWFL_RA.fastq
    11456800 RAD-CCGOM_wB04_MCK099_CWFL_RB.fastq
     6412408 RAD-CCGOM_wB05_KEY048_SWFL_RA.fastq
     6412408 RAD-CCGOM_wB05_KEY048_SWFL_RB.fastq
    14047532 RAD-CCGOM_wB06_PRCS543_DRTO_RA.fastq
    14047532 RAD-CCGOM_wB06_PRCS543_DRTO_RB.fastq
     3796868 RAD-CCGOM_wB07_KEY419_SWFL_RA.fastq
     3796868 RAD-CCGOM_wB07_KEY419_SWFL_RB.fastq
    26459860 RAD-CCGOM_wB08_MCK080_CWFL_RA.fastq
    26459860 RAD-CCGOM_wB08_MCK080_CWFL_RB.fastq
    25187888 RAD-CCGOM_wB09_MCK117_CWFL_RA.fastq
    25187888 RAD-CCGOM_wB09_MCK117_CWFL_RB.fastq
     3591204 RAD-CCGOM_wB10_MCK128_CWFL_RA.fastq
     3591204 RAD-CCGOM_wB10_MCK128_CWFL_RB.fastq
     3939772 RAD-CCGOM_wB11_PRCS498_DRTO_RA.fastq
     3939772 RAD-CCGOM_wB11_PRCS498_DRTO_RB.fastq
     3435976 RAD-CCGOM_wB12_PRCS514_DRTO_RA.fastq
     3435976 RAD-CCGOM_wB12_PRCS514_DRTO_RB.fastq
    18197700 RAD-CCGOM_wC01_MCK121_CWFL_RA.fastq
    18197700 RAD-CCGOM_wC01_MCK121_CWFL_RB.fastq
     7411088 RAD-CCGOM_wC02_KKF369R_NGM_RA.fastq
     7411088 RAD-CCGOM_wC02_KKF369R_NGM_RB.fastq
       10068 RAD-CCGOM_wC03_MCK065_CWFL_RA.fastq
       10068 RAD-CCGOM_wC03_MCK065_CWFL_RB.fastq
    21764148 RAD-CCGOM_wC04_KEY076_SWFL_RA.fastq
    21764148 RAD-CCGOM_wC04_KEY076_SWFL_RB.fastq
    39790316 RAD-CCGOM_wC05_PRCS682_DRTO_RA.fastq
    39790316 RAD-CCGOM_wC05_PRCS682_DRTO_RB.fastq
    29254608 RAD-CCGOM_wC06_MCK079_CWFL_RA.fastq
    29254608 RAD-CCGOM_wC06_MCK079_CWFL_RB.fastq
     1369764 RAD-CCGOM_wC07_KEY428_SWFL_RA.fastq
     1369764 RAD-CCGOM_wC07_KEY428_SWFL_RB.fastq
    12196944 RAD-CCGOM_wC08_KEY438_SWFL_RA.fastq
    12196944 RAD-CCGOM_wC08_KEY438_SWFL_RB.fastq
    21339588 RAD-CCGOM_wC09_MCK127_CWFL_RA.fastq
    21339588 RAD-CCGOM_wC09_MCK127_CWFL_RB.fastq
     7690684 RAD-CCGOM_wC10_PRCS549_DRTO_RA.fastq
     7690684 RAD-CCGOM_wC10_PRCS549_DRTO_RB.fastq
    11188432 RAD-CCGOM_wC11_MCK102_CWFL_RA.fastq
    11188432 RAD-CCGOM_wC11_MCK102_CWFL_RB.fastq
     3607396 RAD-CCGOM_wC12_PRCS548_DRTO_RA.fastq
     3607396 RAD-CCGOM_wC12_PRCS548_DRTO_RB.fastq
     5214576 RAD-CCGOM_wD01_KKF301R_NGM_RA.fastq
     5214576 RAD-CCGOM_wD01_KKF301R_NGM_RB.fastq
    11151140 RAD-CCGOM_wD02_KKF353R_NGM_RA.fastq
    11151140 RAD-CCGOM_wD02_KKF353R_NGM_RB.fastq
    22672392 RAD-CCGOM_wD03_KKF362R_NGM_RA.fastq
    22672392 RAD-CCGOM_wD03_KKF362R_NGM_RB.fastq
    10293432 RAD-CCGOM_wD04_KEY070_SWFL_RA.fastq
    10293432 RAD-CCGOM_wD04_KEY070_SWFL_RB.fastq
    13792304 RAD-CCGOM_wD05_PRCS576C+C_DRTO_RA.fastq
    13792304 RAD-CCGOM_wD05_PRCS576C+C_DRTO_RB.fastq
     7750204 RAD-CCGOM_wD06_KEY073_SWFL_RA.fastq
     7750204 RAD-CCGOM_wD06_KEY073_SWFL_RB.fastq
    13947840 RAD-CCGOM_wD07_MCK105_CWFL_RA.fastq
    13947840 RAD-CCGOM_wD07_MCK105_CWFL_RB.fastq
     5599568 RAD-CCGOM_wD08_KEY421_SWFL_RA.fastq
     5599568 RAD-CCGOM_wD08_KEY421_SWFL_RB.fastq
    16162252 RAD-CCGOM_wD09_MCK126_CWFL_RA.fastq
    16162252 RAD-CCGOM_wD09_MCK126_CWFL_RB.fastq
    10897040 RAD-CCGOM_wD10_PRCS703_DRTO_RA.fastq
    10897040 RAD-CCGOM_wD10_PRCS703_DRTO_RB.fastq
     3408684 RAD-CCGOM_wD11_PRCS513_DRTO_RA.fastq
     3408684 RAD-CCGOM_wD11_PRCS513_DRTO_RB.fastq
     5997044 RAD-CCGOM_wD12_PRCS577C+C_DRTO_RA.fastq
     5997044 RAD-CCGOM_wD12_PRCS577C+C_DRTO_RB.fastq
     6471316 RAD-CCGOM_wE01_KKF389R_NGM_RA.fastq
     6471316 RAD-CCGOM_wE01_KKF389R_NGM_RB.fastq
    15170816 RAD-CCGOM_wE02_KKF370R_NGM_RA.fastq
    15170816 RAD-CCGOM_wE02_KKF370R_NGM_RB.fastq
    10592164 RAD-CCGOM_wE03_KEY077_SWFL_RA.fastq
    10592164 RAD-CCGOM_wE03_KEY077_SWFL_RB.fastq
         652 RAD-CCGOM_wE04_PRCS553C+C_DRTO_RA.fastq
         652 RAD-CCGOM_wE04_PRCS553C+C_DRTO_RB.fastq
    32445940 RAD-CCGOM_wE05_MCK103_CWFL_RA.fastq
    32445940 RAD-CCGOM_wE05_MCK103_CWFL_RB.fastq
     2172084 RAD-CCGOM_wE06_KEY440_SWFL_RA.fastq
     2172084 RAD-CCGOM_wE06_KEY440_SWFL_RB.fastq
     1459640 RAD-CCGOM_wE07_KEY427_SWFL_RA.fastq
     1459640 RAD-CCGOM_wE07_KEY427_SWFL_RB.fastq
    10404028 RAD-CCGOM_wE08_KKF359_NGM_RA.fastq
    10404028 RAD-CCGOM_wE08_KKF359_NGM_RB.fastq
     4882452 RAD-CCGOM_wE09_MCK124_CWFL_RA.fastq
     4882452 RAD-CCGOM_wE09_MCK124_CWFL_RB.fastq
    10739896 RAD-CCGOM_wE10_MCK097_CWFL_RA.fastq
    10739896 RAD-CCGOM_wE10_MCK097_CWFL_RB.fastq
     6681696 RAD-CCGOM_wE11_PRCS495_DRTO_RA.fastq
     6681696 RAD-CCGOM_wE11_PRCS495_DRTO_RB.fastq
    17537156 RAD-CCGOM_wE12_KKF345R_NGM_RA.fastq
    17537156 RAD-CCGOM_wE12_KKF345R_NGM_RB.fastq
    13368164 RAD-CCGOM_wF01_KKF356R_NGM_RA.fastq
    13368164 RAD-CCGOM_wF01_KKF356R_NGM_RB.fastq
     3743236 RAD-CCGOM_wF02_KEY417_SWFL_RA.fastq
     3743236 RAD-CCGOM_wF02_KEY417_SWFL_RB.fastq
      583824 RAD-CCGOM_wF03_KEY446_SWFL_RA.fastq
      583824 RAD-CCGOM_wF03_KEY446_SWFL_RB.fastq
     9790204 RAD-CCGOM_wF04_KKF309R_NGM_RA.fastq
     9790204 RAD-CCGOM_wF04_KKF309R_NGM_RB.fastq
    22256016 RAD-CCGOM_wF05_KKF073R_NGM_RA.fastq
    22256016 RAD-CCGOM_wF05_KKF073R_NGM_RB.fastq
    30498196 RAD-CCGOM_wF06_MCK076_CWFL_RA.fastq
    30498196 RAD-CCGOM_wF06_MCK076_CWFL_RB.fastq
    16135564 RAD-CCGOM_wF07_MCK122_CWFL_RA.fastq
    16135564 RAD-CCGOM_wF07_MCK122_CWFL_RB.fastq
     3284252 RAD-CCGOM_wF08_KEY409D_SWFL_RA.fastq
     3284252 RAD-CCGOM_wF08_KEY409D_SWFL_RB.fastq
    25233040 RAD-CCGOM_wF09_KKF328R_NGM_RA.fastq
    25233040 RAD-CCGOM_wF09_KKF328R_NGM_RB.fastq
    18254040 RAD-CCGOM_wF10_PRCS711C+C_DRTO_RA.fastq
    18254040 RAD-CCGOM_wF10_PRCS711C+C_DRTO_RB.fastq
      931648 RAD-CCGOM_wF11_PRCS645_DRTO_RA.fastq
      931648 RAD-CCGOM_wF11_PRCS645_DRTO_RB.fastq
     4323364 RAD-CCGOM_wF12_PRCS706_DRTO_RA.fastq
     4323364 RAD-CCGOM_wF12_PRCS706_DRTO_RB.fastq
     7067128 RAD-CCGOM_wG01_LLT727R_NGM_RA.fastq
     7067128 RAD-CCGOM_wG01_LLT727R_NGM_RB.fastq
     6236420 RAD-CCGOM_wG02_MCK110_CWFL_RA.fastq
     6236420 RAD-CCGOM_wG02_MCK110_CWFL_RB.fastq
    33474900 RAD-CCGOM_wG03_MCK084_CWFL_RA.fastq
    33474900 RAD-CCGOM_wG03_MCK084_CWFL_RB.fastq
     3523896 RAD-CCGOM_wG04_MCK070_CWFL_RA.fastq
     3523896 RAD-CCGOM_wG04_MCK070_CWFL_RB.fastq
    12038460 RAD-CCGOM_wG05_KEY066_SWFL_RA.fastq
    12038460 RAD-CCGOM_wG05_KEY066_SWFL_RB.fastq
    13779880 RAD-CCGOM_wG06_KKF347R_NGM_RA.fastq
    13779880 RAD-CCGOM_wG06_KKF347R_NGM_RB.fastq
    13065020 RAD-CCGOM_wG07_PRCS704C+C_DRTO_RA.fastq
    13065020 RAD-CCGOM_wG07_PRCS704C+C_DRTO_RB.fastq
     7802668 RAD-CCGOM_wG08_PRCS512_DRTO_RA.fastq
     7802668 RAD-CCGOM_wG08_PRCS512_DRTO_RB.fastq
     4955804 RAD-CCGOM_wG09_PRCS511_DRTO_RA.fastq
     4955804 RAD-CCGOM_wG09_PRCS511_DRTO_RB.fastq
    18755072 RAD-CCGOM_wG10_KKF395R_NGM_RA.fastq
    18755072 RAD-CCGOM_wG10_KKF395R_NGM_RB.fastq
     8053228 RAD-CCGOM_wG11_PRCS567_DRTO_RA.fastq
     8053228 RAD-CCGOM_wG11_PRCS567_DRTO_RB.fastq
     1981700 RAD-CCGOM_wG12_KEY061_SWFL_RA.fastq
     1981700 RAD-CCGOM_wG12_KEY061_SWFL_RB.fastq
    10142252 RAD-CCGOM_wH01_PRCS487C+C_DRTO_RA.fastq
    10142252 RAD-CCGOM_wH01_PRCS487C+C_DRTO_RB.fastq
    10503760 RAD-CCGOM_wH02_MCK107_CWFL_RA.fastq
    10503760 RAD-CCGOM_wH02_MCK107_CWFL_RB.fastq
    21941152 RAD-CCGOM_wH03_KKF327R_NGM_RA.fastq
    21941152 RAD-CCGOM_wH03_KKF327R_NGM_RB.fastq
     9550436 RAD-CCGOM_wH04_MCK113_CWFL_RA.fastq
     9550436 RAD-CCGOM_wH04_MCK113_CWFL_RB.fastq
    11756736 RAD-CCGOM_wH05_KEY071_SWFL_RA.fastq
    11756736 RAD-CCGOM_wH05_KEY071_SWFL_RB.fastq
     7521188 RAD-CCGOM_wH06_KEY056_SWFL_RA.fastq
     7521188 RAD-CCGOM_wH06_KEY056_SWFL_RB.fastq
    16823212 RAD-CCGOM_wH07_KEY418_SWFL_RA.fastq
    16823212 RAD-CCGOM_wH07_KEY418_SWFL_RB.fastq
    25074484 RAD-CCGOM_wH08_KEY069_SWFL_RA.fastq
    25074484 RAD-CCGOM_wH08_KEY069_SWFL_RB.fastq
     2898028 RAD-CCGOM_wH09_MCK123_CWFL_RA.fastq
     2898028 RAD-CCGOM_wH09_MCK123_CWFL_RB.fastq
    10360036 RAD-CCGOM_wH10_PRCS635C+C_DRTO_RA.fastq
    10360036 RAD-CCGOM_wH10_PRCS635C+C_DRTO_RB.fastq
     4261252 RAD-CCGOM_wH11_PRCS531_DRTO_RA.fastq
     4261252 RAD-CCGOM_wH11_PRCS531_DRTO_RB.fastq
     1770692 RAD-CCGOM_wH12_KEY431_SWFL_RA.fastq
     1770692 RAD-CCGOM_wH12_KEY431_SWFL_RB.fastq
  2163936352 total
