ACAAGCTA	wA01	NOVACC30170	SEFL
AACAACCA	wB01	NOVACC30151	SEFL
AGATCGCA	wC01	NOVACC30214	SEFL
CCGAAGTA	wD01	NOVACC30161	SEFL
GATAGACA	wE01	NOVACC30160	SEFL
TATCAGCA	wF01	NOVACC30168	SEFL
AATGTTGC	wG01	NOVACC30189	SEFL
CCATCCTC	wH01	NOVACC30245	SEFL
AAACATCG	wA02	NOVACC30148	SEFL
AACCGAGA	wB02	NOVACC30226	SEFL
AGCAGGAA	wC02	NOVACC30205	SEFL
CCGTGAGA	wD02	NOVACC30210	SEFL
GCCACATA	wE02	NOVACC30195	SEFL
TCCGTCTA	wF02	NOVACC30201	SEFL
ACACTGAC	wG02	NOVACC30147	SEFL
CCGACAAC	wH02	NOVACC30237	SEFL
ACATTGGC	wA03	NOVACC30256	SEFL
AACGCTTA	wB03	NOVACC30238	SEFL
AGTCACTA	wC03	NOVACC30217	SEFL
CCTCCTGA	wD03	NOVACC30221	SEFL
GCGAGTAA	wE03	NOVACC30231	SEFL
TCTTCACA	wF03	NOVACC30233	SEFL
ACAGATTC	wG03	NOVACC30225	SEFL
AGTCAAGC	wH03	NOVACC30223	SEFL
ACCACTGT	wA04	NOVACC30242	SEFL
AAGACGGA	wB04	MEL811	CEFL
ATCCTGTA	wC04	MEL812	CEFL
CGAACTTA	wD04	MEL792	CEFL
GCTAACGA	wE04	NOVACC30224	SEFL
TGAAGAGA	wF04	WAS1117	NRU
AGATGTAC	wG04	NOVACC30227	SEFL
CCTCTATC	wH04	WAS1112	NRU
AACGTGAT	wA05	WAS1209	NRU
AAGGTACA	wB05	MEL663	CEFL
ATTGAGGA	wC05	MEL828	CEFL
CGACTGGA	wD05	NOVACC30220	SEFL
GCTCGGTA	wE05	MEL692	CEFL
TGGAACAA	wF05	NOVACC30247	SEFL
AGCACCTC	wG05	WAS1086	NRU
CGACACAC	wH05	MEL701	CEFL
CGCTGATC	wA06	WAS1217	NRU
ACACAGAA	wB06	MEL731	CEFL
CAACCACA	wC06	MEL711	CEFL
CGCATACA	wD06	NOVACC30175	SEFL
GGAGAACA	wE06	NOVACC30181	SEFL
TGGCTTCA	wF06	NOVACC30249	SEFL
AGCCATGC	wG06	MEL824	CEFL
CGGATTGC	wH06	MEL789	CEFL
CAGATCTG	wA07	WAS1198	NRU
ACAGCAGA	wB07	WAS1163	NRU
CAAGACTA	wC07	WAS1088	NRU
CTCAATGA	wD07	MEL698	CEFL
GGTGCGAA	wE07	MEL689	CEFL
TGGTGGTA	wF07	MEL825	CEFL
AGGCTAAC	wG07	WAS1191	NRU
CTAAGGTC	wH07	MEL827	CEFL
ATGCCTAA	wA08	MEL803	CEFL
ACCTCCAA	wB08	WAS1151	NRU
CAATGGAA	wC08	MEL650	CEFL
CTGAGCCA	wD08	MEL826	CEFL
GTACGCAA	wE08	WAS1137	NRU
TTCACGCA	wF08	MEL716	CEFL
ATAGCGAC	wG08	WAS1099	NRU
GAACAGGC	wH08	MEL710	CEFL
AACGAACG	wA09	WAS1098	NRU
ACGCTCGA	wB09	MEL787	CEFL
CACTTCGA	wC09	MEL732	CEFL
CTGGCATA	wD09	WAS1207	NRU
GTCGTAGA	wE09	WAS1135	NRU
ACACGAGA	wF09	MEL729	CEFL
ACGACAAG	wG09	WAS1179	NRU
GACAGTGC	wH09	WAS1192	NRU
AGTACAAG	wA10	MEL707	CEFL
ACGTATCA	wB10	WAS1203	NRU
CAGCGTTA	wC10	WAS1122	NRU
GAATCTGA	wD10	WAS1104	NRU
GTCTGTCA	wE10	WAS1202	NRU
AAGAGATC	wF10	MEL725	CEFL
ATTGGCTC	wG10	WAS1174	NRU
GAGTTAGC	wH10	WAS1127	NRU
CATCAAGT	wA11	WAS1213	NRU
ACTATGCA	wB11	MEL696	CEFL
CATACCAA	wC11	WAS1173	NRU
GACTAGTA	wD11	WAS1187	NRU
GTGTTCTA	wE11	WAS1206	NRU
AAGGACAC	wF11	WAS1094	NRU
CAAGGAGC	wG11	WAS1123	NRU
GATGAATC	wH11	WAS1204	NRU
AGTGGTCA	wA12	WAS1100	NRU
AGAGTCAA	wB12	MEL695	CEFL
CCAGTTCA	wC12	MEL636	CEFL
GAGCTGAA	wD12	MEL705	CEFL
TAGGATGA	wE12	MEL704	CEFL
AATCCGTC	wF12	MEL639	CEFL
			
			