512K	RAD-CCGOM_wE04_PRCS553C+C_DRTO_RA.fastq
512K	RAD-CCGOM_wE04_PRCS553C+C_DRTO_RB.fastq
1.5M	RAD-CCGOM_wC03_MCK065_CWFL_RA.fastq
1.5M	RAD-CCGOM_wC03_MCK065_CWFL_RB.fastq
77M	RAD-CCGOM_wF03_KEY446_SWFL_RA.fastq
85M	RAD-CCGOM_wF03_KEY446_SWFL_RB.fastq
122M	RAD-CCGOM_wF11_PRCS645_DRTO_RA.fastq
134M	RAD-CCGOM_wF11_PRCS645_DRTO_RB.fastq
180M	RAD-CCGOM_wC07_KEY428_SWFL_RA.fastq
193M	RAD-CCGOM_wE07_KEY427_SWFL_RA.fastq
197M	RAD-CCGOM_wC07_KEY428_SWFL_RB.fastq
211M	RAD-CCGOM_wE07_KEY427_SWFL_RB.fastq
228M	RAD-CCGOM_wA03_MML047_NGM_RA.fastq
233M	RAD-CCGOM_wH12_KEY431_SWFL_RA.fastq
250M	RAD-CCGOM_wA03_MML047_SGI_RB.fastq
255M	RAD-CCGOM_wH12_KEY431_SWFL_RB.fastq
260M	RAD-CCGOM_wG12_KEY061_SWFL_RA.fastq
285M	RAD-CCGOM_wG12_KEY061_SWFL_RB.fastq
286M	RAD-CCGOM_wE06_KEY440_SWFL_RA.fastq
313M	RAD-CCGOM_wE06_KEY440_SWFL_RB.fastq
378M	RAD-CCGOM_wH09_MCK123_CWFL_RA.fastq
414M	RAD-CCGOM_wH09_MCK123_CWFL_RB.fastq
431M	RAD-CCGOM_wF08_KEY409D_SWFL_RA.fastq
444M	RAD-CCGOM_wD11_PRCS513_DRTO_RA.fastq
449M	RAD-CCGOM_wB12_PRCS514_DRTO_RA.fastq
459M	RAD-CCGOM_wG04_MCK070_CWFL_RA.fastq
468M	RAD-CCGOM_wB10_MCK128_CWFL_RA.fastq
471M	RAD-CCGOM_wF08_KEY409D_SWFL_RB.fastq
474M	RAD-CCGOM_wC12_PRCS548_DRTO_RA.fastq
486M	RAD-CCGOM_wD11_PRCS513_DRTO_RB.fastq
487M	RAD-CCGOM_wB02_KEY433_SWFL_RA.fastq
490M	RAD-CCGOM_wA12_PRCS632_DRTO_RA.fastq
491M	RAD-CCGOM_wF02_KEY417_SWFL_RA.fastq
492M	RAD-CCGOM_wB12_PRCS514_DRTO_RB.fastq
497M	RAD-CCGOM_wB07_KEY419_SWFL_RA.fastq
503M	RAD-CCGOM_wG04_MCK070_CWFL_RB.fastq
512M	RAD-CCGOM_wB10_MCK128_CWFL_RB.fastq
515M	RAD-CCGOM_wB11_PRCS498_DRTO_RA.fastq
519M	RAD-CCGOM_wC12_PRCS548_DRTO_RB.fastq
534M	RAD-CCGOM_wB02_KEY433_SWFL_RB.fastq
537M	RAD-CCGOM_wA12_PRCS632_DRTO_RB.fastq
538M	RAD-CCGOM_wF02_KEY417_SWFL_RB.fastq
544M	RAD-CCGOM_wB07_KEY419_SWFL_RB.fastq
557M	RAD-CCGOM_wH11_PRCS531_DRTO_RA.fastq
564M	RAD-CCGOM_wB11_PRCS498_DRTO_RB.fastq
565M	RAD-CCGOM_wF12_PRCS706_DRTO_RA.fastq
602M	RAD-CCGOM_wA09_PRCS502_DRTO_RA.fastq
609M	RAD-CCGOM_wA08_KEY444_SWFL_RA.fastq
610M	RAD-CCGOM_wH11_PRCS531_DRTO_RB.fastq
618M	RAD-CCGOM_wF12_PRCS706_DRTO_RB.fastq
637M	RAD-CCGOM_wE09_MCK124_CWFL_RA.fastq
647M	RAD-CCGOM_wG09_PRCS511_DRTO_RA.fastq
659M	RAD-CCGOM_wA09_PRCS502_DRTO_RB.fastq
667M	RAD-CCGOM_wA08_KEY444_SWFL_RB.fastq
676M	RAD-CCGOM_wA11_PRCS481_DRTO_RA.fastq
680M	RAD-CCGOM_wD01_KKF301R_NGM_RA.fastq
697M	RAD-CCGOM_wE09_MCK124_CWFL_RB.fastq
708M	RAD-CCGOM_wG09_PRCS511_DRTO_RB.fastq
734M	RAD-CCGOM_wD08_KEY421_SWFL_RA.fastq
741M	RAD-CCGOM_wA11_PRCS481_DRTO_RB.fastq
745M	RAD-CCGOM_wD01_KKF301R_NGM_RB.fastq
778M	RAD-CCGOM_wD12_PRCS577C+C_DRTO_RA.fastq
804M	RAD-CCGOM_wD08_KEY421_SWFL_RB.fastq
816M	RAD-CCGOM_wG02_MCK110_CWFL_RA.fastq
833M	RAD-CCGOM_wB05_KEY048_SWFL_RA.fastq
841M	RAD-CCGOM_wE01_KKF389R_NGM_RA.fastq
852M	RAD-CCGOM_wD12_PRCS577C+C_DRTO_RB.fastq
875M	RAD-CCGOM_wE11_PRCS495_DRTO_RA.fastq
893M	RAD-CCGOM_wG02_MCK110_CWFL_RB.fastq
900M	RAD-CCGOM_wA10_KKF307R_NGM_RA.fastq
912M	RAD-CCGOM_wB05_KEY048_SWFL_RB.fastq
917M	RAD-CCGOM_wG01_LLT727R_NGM_RA.fastq
920M	RAD-CCGOM_wE01_KKF389R_NGM_RB.fastq
958M	RAD-CCGOM_wE11_PRCS495_DRTO_RB.fastq
964M	RAD-CCGOM_wC02_KKF369R_NGM_RA.fastq
966M	RAD-CCGOM_wA06_KEY047_SWFL_RA.fastq
983M	RAD-CCGOM_wH06_KEY056_SWFL_RA.fastq
985M	RAD-CCGOM_wA10_KKF307R_NGM_RB.fastq
1004M	RAD-CCGOM_wG01_LLT727R_NGM_RB.fastq
1006M	RAD-CCGOM_wC10_PRCS549_DRTO_RA.fastq
1007M	RAD-CCGOM_wD06_KEY073_SWFL_RA.fastq
1018M	RAD-CCGOM_wG08_PRCS512_DRTO_RA.fastq
1.1G	RAD-CCGOM_wA06_KEY047_SWFL_RB.fastq
1.1G	RAD-CCGOM_wC02_KKF369R_NGM_RB.fastq
1.1G	RAD-CCGOM_wC10_PRCS549_DRTO_RB.fastq
1.1G	RAD-CCGOM_wD06_KEY073_SWFL_RB.fastq
1.1G	RAD-CCGOM_wG08_PRCS512_DRTO_RB.fastq
1.1G	RAD-CCGOM_wG11_PRCS567_DRTO_RA.fastq
1.1G	RAD-CCGOM_wH06_KEY056_SWFL_RB.fastq
1.2G	RAD-CCGOM_wA05_KEY074_SWFL_RA.fastq
1.2G	RAD-CCGOM_wG11_PRCS567_DRTO_RB.fastq
1.3G	RAD-CCGOM_wA05_KEY074_SWFL_RB.fastq
1.3G	RAD-CCGOM_wF04_KKF309R_NGM_RA.fastq
1.3G	RAD-CCGOM_wH01_PRCS487C+C_DRTO_RA.fastq
1.3G	RAD-CCGOM_wH04_MCK113_CWFL_RA.fastq
1.4G	RAD-CCGOM_wD04_KEY070_SWFL_RA.fastq
1.4G	RAD-CCGOM_wD10_PRCS703_DRTO_RA.fastq
1.4G	RAD-CCGOM_wE03_KEY077_SWFL_RA.fastq
1.4G	RAD-CCGOM_wE08_KKF359_NGM_RA.fastq
1.4G	RAD-CCGOM_wE10_MCK097_CWFL_RA.fastq
1.4G	RAD-CCGOM_wF04_KKF309R_NGM_RB.fastq
1.4G	RAD-CCGOM_wH02_MCK107_CWFL_RA.fastq
1.4G	RAD-CCGOM_wH04_MCK113_CWFL_RB.fastq
1.4G	RAD-CCGOM_wH10_PRCS635C+C_DRTO_RA.fastq
1.5G	RAD-CCGOM_wA07_KKF364R_NGM_RA.fastq
1.5G	RAD-CCGOM_wB04_MCK099_CWFL_RA.fastq
1.5G	RAD-CCGOM_wC11_MCK102_CWFL_RA.fastq
1.5G	RAD-CCGOM_wD02_KKF353R_NGM_RA.fastq
1.5G	RAD-CCGOM_wD04_KEY070_SWFL_RB.fastq
1.5G	RAD-CCGOM_wE03_KEY077_SWFL_RB.fastq
1.5G	RAD-CCGOM_wE08_KKF359_NGM_RB.fastq
1.5G	RAD-CCGOM_wE10_MCK097_CWFL_RB.fastq
1.5G	RAD-CCGOM_wH01_PRCS487C+C_DRTO_RB.fastq
1.5G	RAD-CCGOM_wH02_MCK107_CWFL_RB.fastq
1.5G	RAD-CCGOM_wH05_KEY071_SWFL_RA.fastq
1.5G	RAD-CCGOM_wH10_PRCS635C+C_DRTO_RB.fastq
1.6G	RAD-CCGOM_wA07_KKF364R_NGM_RB.fastq
1.6G	RAD-CCGOM_wB03_KKF325R_NGM_RA.fastq
1.6G	RAD-CCGOM_wB04_MCK099_CWFL_RB.fastq
1.6G	RAD-CCGOM_wC08_KEY438_SWFL_RA.fastq
1.6G	RAD-CCGOM_wC11_MCK102_CWFL_RB.fastq
1.6G	RAD-CCGOM_wD02_KKF353R_NGM_RB.fastq
1.6G	RAD-CCGOM_wD10_PRCS703_DRTO_RB.fastq
1.6G	RAD-CCGOM_wG05_KEY066_SWFL_RA.fastq
1.7G	RAD-CCGOM_wB03_KKF325R_NGM_RB.fastq
1.7G	RAD-CCGOM_wF01_KKF356R_NGM_RA.fastq
1.7G	RAD-CCGOM_wG05_KEY066_SWFL_RB.fastq
1.7G	RAD-CCGOM_wG07_PRCS704C+C_DRTO_RA.fastq
1.7G	RAD-CCGOM_wH05_KEY071_SWFL_RB.fastq
1.8G	RAD-CCGOM_wB06_PRCS543_DRTO_RA.fastq
1.8G	RAD-CCGOM_wC08_KEY438_SWFL_RB.fastq
1.8G	RAD-CCGOM_wD05_PRCS576C+C_DRTO_RA.fastq
1.8G	RAD-CCGOM_wD07_MCK105_CWFL_RA.fastq
1.8G	RAD-CCGOM_wG06_KKF347R_NGM_RA.fastq
1.9G	RAD-CCGOM_wF01_KKF356R_NGM_RB.fastq
1.9G	RAD-CCGOM_wG07_PRCS704C+C_DRTO_RB.fastq
2.0G	RAD-CCGOM_wB06_PRCS543_DRTO_RB.fastq
2.0G	RAD-CCGOM_wD05_PRCS576C+C_DRTO_RB.fastq
2.0G	RAD-CCGOM_wD07_MCK105_CWFL_RB.fastq
2.0G	RAD-CCGOM_wE02_KKF370R_NGM_RA.fastq
2.0G	RAD-CCGOM_wG06_KKF347R_NGM_RB.fastq
2.1G	RAD-CCGOM_wD09_MCK126_CWFL_RA.fastq
2.1G	RAD-CCGOM_wF07_MCK122_CWFL_RA.fastq
2.2G	RAD-CCGOM_wE02_KKF370R_NGM_RB.fastq
2.2G	RAD-CCGOM_wH07_KEY418_SWFL_RA.fastq
2.3G	RAD-CCGOM_wD09_MCK126_CWFL_RB.fastq
2.3G	RAD-CCGOM_wE12_KKF345R_NGM_RA.fastq
2.3G	RAD-CCGOM_wF07_MCK122_CWFL_RB.fastq
2.4G	RAD-CCGOM_wC01_MCK121_CWFL_RA.fastq
2.4G	RAD-CCGOM_wF10_PRCS711C+C_DRTO_RA.fastq
2.4G	RAD-CCGOM_wG10_KKF395R_NGM_RA.fastq
2.4G	RAD-CCGOM_wH07_KEY418_SWFL_RB.fastq
2.5G	RAD-CCGOM_wA01_MCK119_CWFL_RA.fastq
2.5G	RAD-CCGOM_wE12_KKF345R_NGM_RB.fastq
2.6G	RAD-CCGOM_wA02_KKF378R_NGM_RA.fastq
2.6G	RAD-CCGOM_wC01_MCK121_CWFL_RB.fastq
2.6G	RAD-CCGOM_wF10_PRCS711C+C_DRTO_RB.fastq
2.7G	RAD-CCGOM_wA04_KKF351R_NGM_RA.fastq
2.7G	RAD-CCGOM_wG10_KKF395R_NGM_RB.fastq
2.8G	RAD-CCGOM_wA01_MCK119_CWFL_RB.fastq
2.8G	RAD-CCGOM_wA02_KKF378R_NGM_RB.fastq
2.8G	RAD-CCGOM_wC04_KEY076_SWFL_RA.fastq
2.8G	RAD-CCGOM_wC09_MCK127_CWFL_RA.fastq
2.8G	RAD-CCGOM_wH03_KKF327R_NGM_RA.fastq
2.9G	RAD-CCGOM_wA04_KKF351R_NGM_RB.fastq
2.9G	RAD-CCGOM_wB01_PRCS500C+C_DRTO_RA.fastq
2.9G	RAD-CCGOM_wD03_KKF362R_NGM_RA.fastq
2.9G	RAD-CCGOM_wF05_KKF073R_NGM_RA.fastq
3.0G	RAD-CCGOM_wC09_MCK127_CWFL_RB.fastq
3.1G	RAD-CCGOM_wC04_KEY076_SWFL_RB.fastq
3.1G	RAD-CCGOM_wF05_KKF073R_NGM_RB.fastq
3.1G	RAD-CCGOM_wH03_KKF327R_NGM_RB.fastq
3.2G	RAD-CCGOM_wB01_PRCS500C+C_DRTO_RB.fastq
3.2G	RAD-CCGOM_wB09_MCK117_CWFL_RA.fastq
3.2G	RAD-CCGOM_wD03_KKF362R_NGM_RB.fastq
3.2G	RAD-CCGOM_wF09_KKF328R_NGM_RA.fastq
3.2G	RAD-CCGOM_wH08_KEY069_SWFL_RA.fastq
3.4G	RAD-CCGOM_wB08_MCK080_CWFL_RA.fastq
3.5G	RAD-CCGOM_wB09_MCK117_CWFL_RB.fastq
3.5G	RAD-CCGOM_wF09_KKF328R_NGM_RB.fastq
3.5G	RAD-CCGOM_wH08_KEY069_SWFL_RB.fastq
3.7G	RAD-CCGOM_wB08_MCK080_CWFL_RB.fastq
3.8G	RAD-CCGOM_wC06_MCK079_CWFL_RA.fastq
3.9G	RAD-CCGOM_wF06_MCK076_CWFL_RA.fastq
4.1G	RAD-CCGOM_wC06_MCK079_CWFL_RB.fastq
4.1G	RAD-CCGOM_wE05_MCK103_CWFL_RA.fastq
4.3G	RAD-CCGOM_wF06_MCK076_CWFL_RB.fastq
4.3G	RAD-CCGOM_wG03_MCK084_CWFL_RA.fastq
4.5G	RAD-CCGOM_wE05_MCK103_CWFL_RB.fastq
4.7G	RAD-CCGOM_wG03_MCK084_CWFL_RB.fastq
5.1G	RAD-CCGOM_wC05_PRCS682_DRTO_RA.fastq
5.6G	RAD-CCGOM_wC05_PRCS682_DRTO_RB.fastq
